{
    "name": "ARISE Health Education",
    "short_name": "ARISE",
    "start_url": "/arise/",
    "display": "standalone",
    "background_color": "#052e16",
    "theme_color": "#0ea271",
    "icons": [
        {
            "src": "/arise/css/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}